|CPU
clk => clk~0.IN4
outX[0] <= outX[0]~3.DB_MAX_OUTPUT_PORT_TYPE
outX[1] <= outX[1]~2.DB_MAX_OUTPUT_PORT_TYPE
outX[2] <= outX[2]~1.DB_MAX_OUTPUT_PORT_TYPE
outX[3] <= outX[3]~0.DB_MAX_OUTPUT_PORT_TYPE
outY[0] <= outY[0]~3.DB_MAX_OUTPUT_PORT_TYPE
outY[1] <= outY[1]~2.DB_MAX_OUTPUT_PORT_TYPE
outY[2] <= outY[2]~1.DB_MAX_OUTPUT_PORT_TYPE
outY[3] <= outY[3]~0.DB_MAX_OUTPUT_PORT_TYPE
outZ[0] <= RegisterX:regZ.port3
outZ[1] <= RegisterX:regZ.port3
outZ[2] <= RegisterX:regZ.port3
outZ[3] <= RegisterX:regZ.port3
outULA[0] <= outULA[0]~3.DB_MAX_OUTPUT_PORT_TYPE
outULA[1] <= outULA[1]~2.DB_MAX_OUTPUT_PORT_TYPE
outULA[2] <= outULA[2]~1.DB_MAX_OUTPUT_PORT_TYPE
outULA[3] <= outULA[3]~0.DB_MAX_OUTPUT_PORT_TYPE
tX[0] <= tX[0]~1.DB_MAX_OUTPUT_PORT_TYPE
tX[1] <= tX[1]~0.DB_MAX_OUTPUT_PORT_TYPE
tY[0] <= tY[0]~2.DB_MAX_OUTPUT_PORT_TYPE
tY[1] <= tY[1]~1.DB_MAX_OUTPUT_PORT_TYPE
tY[2] <= tY[2]~0.DB_MAX_OUTPUT_PORT_TYPE
tZ[0] <= tZ[0]~1.DB_MAX_OUTPUT_PORT_TYPE
tZ[1] <= tZ[1]~0.DB_MAX_OUTPUT_PORT_TYPE
tULA <= tULA~0.DB_MAX_OUTPUT_PORT_TYPE
outCounter[0] <= outCounter[0]~3.DB_MAX_OUTPUT_PORT_TYPE
outCounter[1] <= outCounter[1]~2.DB_MAX_OUTPUT_PORT_TYPE
outCounter[2] <= outCounter[2]~1.DB_MAX_OUTPUT_PORT_TYPE
outCounter[3] <= outCounter[3]~0.DB_MAX_OUTPUT_PORT_TYPE
valMemory[0] <= valMemory[0]~3.DB_MAX_OUTPUT_PORT_TYPE
valMemory[1] <= valMemory[1]~2.DB_MAX_OUTPUT_PORT_TYPE
valMemory[2] <= valMemory[2]~1.DB_MAX_OUTPUT_PORT_TYPE
valMemory[3] <= valMemory[3]~0.DB_MAX_OUTPUT_PORT_TYPE
funcOutMemory[0] <= funcOutMemory[0]~3.DB_MAX_OUTPUT_PORT_TYPE
funcOutMemory[1] <= funcOutMemory[1]~2.DB_MAX_OUTPUT_PORT_TYPE
funcOutMemory[2] <= funcOutMemory[2]~1.DB_MAX_OUTPUT_PORT_TYPE
funcOutMemory[3] <= funcOutMemory[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Counter:comb_3
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Memory:comb_4
count[0] => Mux0.IN19
count[0] => Mux1.IN19
count[0] => Mux2.IN19
count[0] => Mux3.IN19
count[0] => Mux4.IN19
count[0] => Mux5.IN19
count[0] => Mux6.IN19
count[1] => Mux0.IN18
count[1] => Mux1.IN18
count[1] => Mux2.IN18
count[1] => Mux3.IN18
count[1] => Mux4.IN18
count[1] => Mux5.IN18
count[1] => Mux6.IN18
count[2] => Mux0.IN17
count[2] => Mux1.IN17
count[2] => Mux2.IN17
count[2] => Mux3.IN17
count[2] => Mux4.IN17
count[2] => Mux5.IN17
count[2] => Mux6.IN17
count[3] => Mux0.IN16
count[3] => Mux1.IN16
count[3] => Mux2.IN16
count[3] => Mux3.IN16
count[3] => Mux4.IN16
count[3] => Mux5.IN16
count[3] => Mux6.IN16
val[0] <= val[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
val[1] <= val[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
val[2] <= val[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
val[3] <= <GND>
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= <GND>


|CPU|Controller:controller
func[0] => Mux0.IN19
func[0] => Mux1.IN19
func[0] => Mux2.IN19
func[0] => Mux3.IN19
func[0] => Mux4.IN19
func[0] => Mux5.IN19
func[0] => Mux6.IN19
func[1] => Mux0.IN18
func[1] => Mux1.IN18
func[1] => Mux2.IN18
func[1] => Mux3.IN18
func[1] => Mux4.IN18
func[1] => Mux5.IN18
func[1] => Mux6.IN18
func[2] => Mux0.IN17
func[2] => Mux1.IN17
func[2] => Mux2.IN17
func[2] => Mux3.IN17
func[2] => Mux4.IN17
func[2] => Mux5.IN17
func[2] => Mux6.IN17
func[3] => Mux0.IN16
func[3] => Mux1.IN16
func[3] => Mux2.IN16
func[3] => Mux3.IN16
func[3] => Mux4.IN16
func[3] => Mux5.IN16
func[3] => Mux6.IN16
tX[0] <= tX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
tX[1] <= tX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
tY[0] <= tY[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
tY[1] <= <GND>
tY[2] <= tY[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
tZ[0] <= tZ[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
tZ[1] <= tZ[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
tULA <= <GND>


|CPU|RegisterX:regX
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
func[0] => Mux0.IN2
func[0] => Mux1.IN2
func[0] => Mux2.IN2
func[0] => Mux3.IN2
func[1] => Mux0.IN1
func[1] => Mux1.IN1
func[1] => Mux2.IN1
func[1] => Mux3.IN1
in[0] => Mux3.IN3
in[1] => Mux2.IN3
in[2] => Mux1.IN3
in[3] => Mux0.IN3
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|RegisterY:regY
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
func[0] => Mux0.IN4
func[0] => Mux1.IN3
func[0] => Mux2.IN3
func[0] => Mux3.IN4
func[1] => Mux0.IN3
func[1] => Mux1.IN2
func[1] => Mux2.IN2
func[1] => Mux3.IN3
func[2] => Mux0.IN2
func[2] => Mux1.IN1
func[2] => Mux2.IN1
func[2] => Mux3.IN2
in[0] => Mux3.IN5
in[1] => Mux2.IN4
in[2] => Mux1.IN4
in[3] => Mux0.IN5
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|RegisterX:regZ
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
func[0] => Mux0.IN2
func[0] => Mux1.IN2
func[0] => Mux2.IN2
func[0] => Mux3.IN2
func[1] => Mux0.IN1
func[1] => Mux1.IN1
func[1] => Mux2.IN1
func[1] => Mux3.IN1
in[0] => Mux3.IN3
in[1] => Mux2.IN3
in[2] => Mux1.IN3
in[3] => Mux0.IN3
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:ula
func => Decoder0.IN0
X[0] => Add0.IN4
X[0] => Add1.IN8
X[1] => Add0.IN3
X[1] => Add1.IN7
X[2] => Add0.IN2
X[2] => Add1.IN6
X[3] => Add0.IN1
X[3] => Add1.IN5
Y[0] => Add0.IN8
Y[0] => Add1.IN4
Y[1] => Add0.IN7
Y[1] => Add1.IN3
Y[2] => Add0.IN6
Y[2] => Add1.IN2
Y[3] => Add0.IN5
Y[3] => Add1.IN1
out[0] <= out~3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out~2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out~1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out~0.DB_MAX_OUTPUT_PORT_TYPE


